{"version": 2, "width": 237, "height": 63, "timestamp": 1758021503, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.070808, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[7.318365, "o", "g"]
[7.484672, "o", "e"]
[7.849647, "o", "n"]
[9.606601, "o", "d"]
[9.852801, "o", "i"]
[10.371557, "o", "f"]
[10.569665, "o", "f"]
[11.334155, "o", " "]
[12.993183, "o", "f"]
[13.20624, "o", "i"]
[13.761828, "o", "l"]
[13.999458, "o", "e"]
[14.689254, "o", "1"]
[15.175174, "o", "."]
[16.669932, "o", "j"]
[17.549612, "o", "s"]
[17.714811, "o", "o"]
[18.213118, "o", "n"]
[19.394208, "o", " "]
[20.390929, "o", "f"]
[20.601851, "o", "i"]
[20.841768, "o", "l"]
[21.29361, "o", "e"]
[21.774379, "o", "2"]
[23.162278, "o", "."]
[24.080134, "o", "j"]
[26.973135, "o", "s"]
[27.16406, "o", "o"]
[27.470891, "o", "n"]
[29.147044, "o", "\r\n\u001b[?2004l\r"]
[29.866216, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[29.885458, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[35.32828, "o", "\u001b[?2004l\r\r\nexit\r\n"]
